stop_id,stop_name,stop_lat,stop_lon
1,Swargate,18.5008,73.8636
2,Market Yard,18.4890,73.8630
3,Katraj,18.4576,73.8677
4,Dhankawadi,18.4700,73.8570
5,Bibvewadi,18.4670,73.8720
6,Pune Station,18.5286,73.8746
7,Shivajinagar,18.5308,73.8475
8,Deccan Gymkhana,18.5158,73.8412
9,JM Road,18.5195,73.8440
10,FC Road,18.5236,73.8400
11,Kothrud Depot,18.5074,73.8077
12,Karve Nagar,18.4890,73.8155
13,Warje,18.4756,73.8000
14,Hinjewadi Phase1,18.5912,73.7389
15,Wakad,18.5978,73.7626
16,Baner,18.5590,73.7868
17,Aundh,18.5590,73.8080
18,Viman Nagar,18.5679,73.9143
19,Kharadi,18.5515,73.9345
20,Magarpatta,18.5157,73.9282
21,Hadapsar,18.5089,73.9260
22,Camp,18.5158,73.8788
23,Sinhagad Road,18.4735,73.8264
24,Nal Stop,18.5062,73.8300
25,PMC,18.5195,73.8553
26,Vishrantwadi,18.5722,73.8721
27,Bhosari,18.6298,73.8470
28,Dighi,18.6152,73.8677
29,Alandi,18.6791,73.8970
